<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moussa Kecir's Resume</title>
</head>
<body>
    <h1>Moussa Kecir</h1>
    <img src="WhatsApp Image 2025-03-15 at 09.46.59_5d6dc5a9.jpg" alt="Moussa Kecir" height="200">
    <h2>Summary</h2>
    <p>I am a creative curious learning obsessive web developer</p>
    <hr/>    
    <h2>Education</h2>
    <p>I have a bachelor degree in Computer Science-HIS University-Algiers</p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>React</li>
        <li>Node.js</li>
        <li>Express</li>
        <li>MongoDB</li>
        <li>Redux</li>
        <li>Next.js</li>
        <li>GraphQL</li>
        <li>RESTful APIs</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Bootstrap</li>
        <li>Tailwind CSS</li>
        <li>Material-UI</li>
        <li>Styled Components</li>
    </ul>
    <hr/>
    <h2>Projects</h2>
    <ul>
        <li><a href="https://kmk001-ai.github.io/the-web-development-bootcamp-progress-tracker/">The Web Development Bootcamp Progress Tracker</a></li>
        </ul>
    <hr/>
    <h2>Experience</h2>
    <p>I have been working as a web developer for 2 years</p>
    <footer>
    <h2>Contact</h2>
    <p>Email: moussakecir1@gmail.com</p>
    <p>Phone: +213 792486338</p>   
    </footer>
</body>
</html>